<body bgcolor="#e1e8ed" style="-webkit-text-size-adjust:none; margin:0; padding:0;"> 
<!-- reset password email template: do not replace %these_values% -->
<table width="100%" border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-radius: 4px; max-width: 600px;">
    <tr>
        <th align="center" style="border-bottom: 1px solid #e1e8ed;">
            <a href="%app_url%"><img src="cid:logoimg" alt="%app_name%"/></a>
        </th>
    </tr>
    <tr>
        <td style="text-align:center;">
            %translate_someone_requested_pwd_reset_1%<br>
            %translate_username%: <strong>%username%</strong>
        </td>
    </tr>
    <tr>
        <td style="text-align:center;">
            %translate_someone_requested_pwd_reset_2%
        </td>
    </tr>
    <tr>
        <td style="text-align:center;">
            %translate_someone_requested_pwd_reset_3%
        </td>
    </tr>
    <tr>
        <td style="text-align:center;">
            <a style="padding:16px 30px; background:#4ECF7E; color:#fff; text-decoration:none; border-radius:4px; display: inline-block;" href="%tok%">
                %translate_reset_password%
            </a>
        </td>
    </tr>  
</table>
</body>